{"flutter":{"platforms":{"android":{"default":{"projectId":"chti-face-bouc-b99ff","appId":"1:463134774733:android:e7b3fe56fa54e7b0d7a084","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chti-face-bouc-b99ff","configurations":{"android":"1:463134774733:android:e7b3fe56fa54e7b0d7a084","web":"1:463134774733:web:58dba59c32e0c0c2d7a084"}}}}}}